copyOfSymbolicLinksAcrossFileSystemsNotSupported=copying of symbolic links is not supported across file systems
autoDetectFileStrategyAlreadyInitialized=FTP file strategy is already initialized
autoDetectFileStrategyNotInitialized=FTP file strategy is not initialized
