copyOfSymbolicLinksAcrossFileSystemsNotSupported=copying of symbolic links is not supported across file systems
autoDetectFileStrategyAlreadyInitialized=FTP file strategy is already initialized
autoDetectFileStrategyNotInitialized=FTP file strategy is not initialized
clientConnectionWaitTimeoutExpired=Client connection wait timeout expired. The timeout period elapsed prior to obtaining a client connection from the pool. This may have occurred because all pooled client connections were in use and the max pool size was reached.

# Logging
log.creatingPoolWithPort=Creating FTPClientPool to %s:%d with poolSize %d and poolWaitTimeout %d
log.creatingPoolWithoutPort=Creating FTPClientPool to %s with poolSize %d and poolWaitTimeout %d
log.createdPoolWithPort=Created FTPClientPool to %s:%d with poolSize %d
log.createdPoolWithoutPort=Created FTPClientPool to %s with poolSize %d
log.failedToCreatePool=Failed to create FTPClientPool, disconnecting all created clients

log.createdClient=Created new client with id '%s' (pooled: %b)
log.tookClient=Took client '%s' from pool, current pool size: %d
log.clientNotConnected=Client '%s' is not connected
log.returnedClient=Returned client '%s' to pool, current pool size: %d
log.returnedBrokenClient=Returned broken client '%s' to pool to prevent pool starvation, current pool size: %d
log.drainedPoolForKeepAlive=Drained pool for keep alive
log.drainedPoolForClose=Drained pool for close
log.increasedRefCount=Reference count for client '%s' increased to %d
log.decreasedRefCount=Reference count for client '%s' decreased to %d
log.disconnectedClient=Disconnected client '%s'
log.createdInputStream=Created input stream for client '%s' to path '%s'
log.closedInputStream=Closed input stream for client '%s' to path '%s'
log.createdOutputStream=Created output stream for client '%s' to path '%s'
log.closedOutputStream=Closed output stream for client '%s' to path '%s'

log.ftpCommandSent=FTP command: %s
log.ftpReplyReceived=FTP reply: %s
