copyOfSymbolicLinksAcrossFileSystemsNotSupported=copying of symbolic links is not supported across file systems
autoDetectFileStrategyAlreadyInitialized=FTP file strategy is already initialized
autoDetectFileStrategyNotInitialized=FTP file strategy is not initialized
clientConnectionWaitTimeoutExpired=Client wait timeout expired. The timeout period elapsed prior to obtaining a client from the pool. This may have occurred because all pooled client were in use and max pool size was reached.
